<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GAW蛋糕</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/amazeui.css"/>
		<link rel="stylesheet" type="text/css" href="css/z-bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/nav.css"/>
		<link rel="stylesheet" type="text/css" href="css/bottom.css"/>
		<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
		<script type="text/javascript" src="js/amazeui.js" ></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/nav.js" charset="utf-8"></script>
		
		<style type="text/css">
			.row{
				margin: 0 80px;
			}
			.row span{
				cursor: pointer;
			}
			.text-right span{
				cursor: pointer;
			}
			.container-fluid img{
				cursor: pointer;
			}
			.row1{
				height: 40px;
				line-height: 40px;
				overflow: hidden;
			}
			.row1 .span1{
				margin-left: 25px;
			}
			.row1 .span1 span{
				color: #0F3677;
			}
			.row1 .span2 span{
				padding: 5px 10px;
				background: #0F3677 ;
				color: #fff;
				margin-left: 8px;
			}
			.row1 .span3 span{
				padding: 5px 10px;
			}
			.row2{
				margin-bottom: 10px;
			}
			.row2:hover{
				/*border: 1px solid #000;*/
				box-shadow:0px 0px 1px #000; 
			}
			
			.more {
				margin:0 80px;
			}
			.more img{
				position: relative;
			}
			.more .aa{
				width: 95%;
				height: 50px;
				background: #333333;
				opacity: 0.7;
				position: absolute;
				top: 233px;
				left: 7px;
				color: #fff;
				line-height: 50px;
				display: none;
			}
			
			.text-center{
				height: auto;
			}
			/*zhongjian*/
			.row2 .row2_1 p{
				margin: 10px 0;
				font-size: 20px;
				font-weight: bold;
			}
			.row2 .row2_1 span{
				color: #959595;
			}
			.row2 .span4{
				margin-left: 20px;
			}
			.row2 .span4 span{
				display: inline-block;
				margin: 15px 0 -1px;
			}
			.row2 .span4 span:first-child{
				padding: 10px 20px;
				border: 1px solid #0F3677;
				border-radius: 20px;
				color: red;
				font-weight: bold;
			}
			.row2 .span4 span:nth-child(4){
				padding: 10px 30px;
				border: 1px solid #0F3677;
				border-radius: 20px;
				color: #0F3677;
			}
			.row2 .span4 span:nth-child(3){
				padding: 10px 38px;
				border: 1px solid #0F3677;
				border-radius: 20px;
				color: #0F3677;
			}
			.row2 .span4 span:hover{
				background: #0F3677;
				color: #fff;
			}
			.row_hot{
				margin: 20px 80px ;
			}
			.hot p{
				color: #0F3677;
				font-size: 24px;
				text-align: center;
			}
			.more {
				margin:0 80px;
			}
			.more img{
				position: relative;
			}
			.more .aa{
				width: 95%;
				height: 50px;
				background: #333333;
				opacity: 0.7;
				position: absolute;
				bottom: -201%;
				left: 7px;
				color: #fff;
				line-height: 50px;
				display: none;
			}
			#more .more_div{
				width: 95% ;
				height: 100px;
				background: #F5F5F5;
				margin: 0 auto;
			}
			#more .more_div p:first-child{
				font-size: 18px;
				margin: 15px 0 0px;
				display: inline-block;
			}
			#more .more_div p:nth-child(1){
				font-size: 18px;
				margin-bottom: 0;
			}
			#more .more_div p:nth-child(2){
				font-size: 20px
				margin: 5px 0;
			}
			@media only screen and (min-width: 768px) and (max-width: 992px) {
				.row2 .row2_1 p{
					margin: 0;
					font-size: 18px;
					font-weight: bold;
				}
				.row2 .row2_1 span{
					font-size: 12px;
				}
				
				.row2 .span4 span{
					display: inline-block;
					margin: 6px 0 4px;
				}
				.row2 .span4 span:first-child{
					padding: 5px 15px;
					border: 1px solid #0F3677;
					border-radius: 20px;
					color: red;
				}
				.row2 .span4 span:nth-child(4){
					padding: 5px 25px;
					border: 1px solid #0F3677;
					border-radius: 20px;
					color: #0F3677;
				}
				.row2 .span4 span:nth-child(3){
					padding: 5px 33px;
					border: 1px solid #0F3677;
					border-radius: 20px;
					color: #0F3677;
				}
				.row2 .span4 span:hover{
					background: #0F3677;
					color: #fff;
				}
				.hot p{
					color: #0F3677;
					font-size: 20px;
					text-align: center;
				}
				.more .aa{
					width: 95%;
					height: 50px;
					background: #333333;
					opacity: 0.7;
					position: absolute;
					top: 115%;
					left:4px;
					color: #fff;
					line-height: 50px;
					display: none;
				}
				#more .more_div{
					width: 95% ;
					height: 100px;
					background: #F5F5F5;
					margin: 0 auto;
				}
				#more .more_div p:first-child{
					font-size: 16px;
					margin: 15px 0 0px;
					display: inline-block;
				}
				#more .more_div p:nth-child(1){
					font-size: 16px;
					margin-bottom: 0;
				}
				#more .more_div p:nth-child(2){
					font-size: 18px
					margin:  0 5px 0;
				}
			}
			@media only screen and (max-width: 768px) {
				.hot p{
					color: #0F3677;
					font-size: 16px;
					line-height: 41px;
				}
			}
		</style>
	</head>
	<body style="overflow-x: hidden;">
		<!-- 未添加 .am-u-end 的情形 -->
		<div class="am-g bor"><!--nav begin-->
			<div class="am-g-fixed">
				<div class="lk-top am-cf">
					<div class="lk-navtop am-fl">
						<span>欢迎来到印克时光！</span>
						<span>周一至周日8:30~21:00</span>
						<span>客服热线：400-921-5757</span>
						<span>股票代码：837489</span>
					</div>
					<div class="lk-navtopright am-fr">
						<div class="am-fl gouwuc">
							<a href="#" style="color: #333333;">
								<i class="am-icon-shopping-basket am-icon-xs" aria-hidden="true"></i>
								<span id="gouwu_che">0件</span>
							</a>
						</div>
						<div class="am-fl lk-dlzc">
							<span><a href="#" id="denglu">登录</a>|<a href="#" id="tuichu">注册</a></span>
						</div>
						
						<div class="lk-dz am-fl">
							<div class="lk-dzclick" style="width: 100%;">
								<i class="am-icon-map-marker am-icon-sx" aria-hidden="true" style="margin-right: 5px;font-size: 14px;"></i>
								<span id="lk-didian">上海</span>
								<i class="am-icon-sort-desc am-icon-sx am-fr" aria-hidden="true" style="margin-right: 10px;font-size: 16px;display: block;margin-top: -3px;"></i>
							</div>
							<div class="lk-dzinner">
								请选择您要配送的城市：
								<table border="0" cellspacing="0" cellpadding="0" id="dizs">
									<tr>
										<td style="background: #D4D4D4;">上海</td>
										<td>福州</td>
										<td>苏州</td>
										<td>昆山</td>
									</tr>
									<tr>
										<td>厦门</td>
										<td>无锡</td>
										<td>北京</td>
										<td>南京</td>
									</tr>
									<tr>
										<td>杭州</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="lk-navbottom am-cf">
					<div class="lk-logo am-fl">
						<a href="home.html"><img src="img/logo.png"/></a>
					</div>
					<div class="am-fr manues">
						<ul>
							<li class="lk-li">
								<a href="#">
									<span class="lk-lispan">Cake List</span>
									<span class="lk-lispan">蛋糕馆</span>
								</a>
								<ul class="lk-ul" style="left: -22px;">
			                        <li><a href="#"><span>Cheese</span>
			                            <span>芝士系列</span> </a></li>
			                        <li><a href="#"><span>Chocolate</span>
			                            <span>巧克力系列</span> </a></li>
			                        <li><a href="#"><span>Napoleon</span>
			                            <span>拿破仑系列</span> </a></li>
			                        <li><a href="#"><span>Mousse</span>
			                            <span>慕斯系列</span> </a></li>
			                        <li><a href="#"><span>Cream</span>
			                            <span>乳脂系列</span> </a></li>
			                        <li><a href="#"><span>DIY</span>
			                            <span>选拼系列</span> </a></li>
			                        <li><a href="#"><span>Star</span> <span
			                           >星座系列</span> </a></li>
			                        <li><a href="#"><span>DIY Cake</span>
			                            <span>定制蛋糕</span> </a></li>
	                    		</ul>
							</li>
							<li class="lk-fen">\</li>
							
							<li class="lk-li">
								<a href="#">
									<span class="lk-lispan">Genius at work</span>
									<span class="lk-lispan">GAW蛋糕</span>
							    </a>
								<ul class="lk-ul">
			                        <li><a href='#'><span>GawDiy</span>
			                            <span>GAW翻糖定制</span> </a></li>
			                        <li><a href='#'><span>GawClassic</span>
			                            <span>GAW经典</span> </a></li>
			                        <li><a href='#'><span>GawStar</span>
			                            <span>GAW星座</span> </a></li>
			                    </ul>
							</li>
							
							<li class="lk-fen">\</li>
							
							<li class="lk-li">
								<a href="#">
									<span class="lk-lispan">Insweet</span>
									<span class="lk-lispan">思蜜</span>
								</a>
								<ul class="lk-ul"></ul>
							</li>
							
							<li class="lk-fen">\</li>
							
							<li class="lk-li">
								<a href="#">
									<span class="lk-lispan">Activities</span>
									<span class="lk-lispan">活动专享</span>
								</a>
								<ul class="lk-ul">
			                        <li><a href='#'><span>New Activity</span>
			                            <span>最新活动</span> </a></li>
			                        <li><a href="#"><span>Points Mall</span>
			                            <span>积分商城</span> </a></li>
			                    </ul>
							</li>
							
							<li class="lk-fen">\</li>
							
							<li class="lk-li">
								<a href="#">
									<span class="lk-lispan">My Incake</span>
									<span class="lk-lispan">我的INCAKE</span>
							    </a>
								<ul class="lk-ul" style="left: -6px;">
			                        <li><a href="#"><span>My Orders</span>
			                            <span>我的订单</span> </a></li>
			                        <li><a href="#"><span>My Points</span>
			                            <span>我的积分</span> </a></li>
			                        <li><a href="#"><span>Coupons</span> <span
			                           >我的优惠券</span> </a></li>
			                    </ul>
							</li>
							
							<li class="lk-fen">\</li>
							
							<li class="lk-li">
								<a href="#">
									<span class="lk-lispan">Enterprises</span>
									<span class="lk-lispan">企业专区</span>
							    </a>
								<ul class="lk-ul" style="left: -20px;">
			                        <li><a href="#"><span>Apply For Foretaste</span>
			                            <span>试吃申请</span> </a></li>
			                        <li><a href="#"><span>VIP Login</span> 
			                        	<span>企业VIP登录</span> </a>
			                        </li>
			                    </ul>
							</li>
						</ul>
					</div>
					
					<div class="lk-caidan am-fr am-text-center">
						<span class="am-icon-bars am-icon-sm"></span>
					</div>
					<div class="lk-xiala">
						<ol>
							<li><a href="#">蛋糕馆</a></li>
							<li><a href="#">GAW蛋糕</a></li>
							<li><a href="#">思密</a></li>
							<li><a href="#">活动专享</a></li>
							<li><a href="#">我的INCAKE</a></li>
							<li><a href="#">企业专区</a></li>
						</ol>
					</div>
				</div>
			</div>
		</div><!--nav end-->
		
		
		
		<!--main-->
		<div class="container-fluid" >
			<div class="row" style="background: #F5F5F5;margin: 5px 80px;">
				<div class="col-lg-2 col-md-2 col-sm-3">
					<img class="pull-left img-responsive" src="img/z-img/list_top_bg.jpg" style="margin: 0 40px;"/>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-5 hidden-xs  text-left" style="margin-left: 20px;">
					<p class="pull-left" style="color: #959595;margin-top: 20px;">
						造型新颖，奇思妙想的高端甜品，美食佳作。在惊艳你味蕾的同时也在挑战你的想象力，
						这里，不仅仅是美味；创意，由此而生！
					</p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 ">
					<p class="pull-right" style="color: #0578C4;margin-top: 25px;margin-right: 40px;">
						<strong style="font-size: 22px;">&nbsp;GAW</strong><br/>
						<strong style="font-size: 16px;">GAW蛋糕</strong>
					</p>
				</div>
			</div>
			<div class="row" style="background: #F5F5F5;margin-bottom: 20px;">
				<div class="row1" >
					<div class="span1 col-lg-1 col-md-1 col-sm-2 col-xs-2">
						<span>蛋糕系列：</span>
					</div>
					<div class="span2 col-lg-1 col-md-1 col-sm-2 col-xs-2">
						<span>不限</span>
					</div>
					<div class="span3 col-lg-9 col-md-9 col-sm-7 col-xs-7">
						<span>GAW翻糖订制</span>
						<span>GAW经典</span>
						<span>GAW星座</span>
					</div>
				</div>
				<div class="row1">
					<div class="span1 col-lg-1 col-md-1 col-sm-2 col-xs-2">
						<span>蛋糕口味：</span>
					</div>
					<div class="span2 col-lg-1 col-md-1 col-sm-2 col-xs-2">
						<span>不限</span>
					</div>
					<div class="span3 col-lg-9 col-md-9 col-sm-7 col-xs-7">
						<span>拿破仑</span>
						<span>水果</span>
						<span>芝士</span>
						<span>巧克力</span>
						<span>咖啡</span>
						<span>慕斯</span>
						<span>鲜奶</span>
						<span>无糖</span>
					</div>
				</div>
				<div class="row1" style="padding-bottom: 10px;">
					<div class="span1 col-lg-1 col-md-1  col-sm-2 col-xs-2">
						<span>配送方式：</span>
					</div>
					<div class="span2 col-lg-1 col-md-1 col-sm-2 col-xs-2">
						<span>不限</span>
					</div>
					<div class="span3 col-lg-9 col-md-9 col-sm-7 col-xs-7">
						<span>INCAKE冷链</span>
					</div>
				</div>
			</div>
			<!--1-->
			<div class="row row2">
				<div class="col-lg-2 col-md-2 col-sm-2">
					<img style="padding: 20px;width: 100%;" src="img/z-img/p2c16317398151557458.jpg" />
				</div>
				<div class="row2_1 col-lg-7 col-md-7 col-md-offset-0 col-sm-6 col-sm-offset-2" style="padding-top: 20px;margin-left: 30px;">
					<p>翻糖蛋糕定制 DIY CAKE</p>
					<span>定制创意与梦想，定制只属于你的美味时光。</span><br/>
					<span>Custom creation and dream, custom only belongs to your delicious time.</span>
				</div>
				<div class="span4 col-lg-2 col-md-2 col-sm-3 text-right" > 
					<span>￥1800起&nbsp;/&nbsp;1份</span><br />
				<span >立即定制</span>
				</div>
			</div>
			<!--2-->
			<div class="row row2">
				<div class="col-lg-2 col-md-2 col-sm-2">
				  <a href="shangpin.html"><img style="padding: 20px;width: 100%;" src="img/z-img/p2c105039541151557458.jpg" /></a>
				</div>
				<div class="row2_1 col-lg-7 col-md-7 col-md-offset-0 col-sm-6 col-sm-offset-2" style="padding-top: 20px;margin-left: 30px;">
					<p>樱桃冻芝士 Cherry Cheese</p>
					<span>芒果的酸甜“侵略”了蛋糕的每一寸，果浆比果酱更有热带水果的醇香。</span><br/>
					<span>Sweet and sour mango "aggression" cake every inch, pulp than more tropical fruit mellow sauce</span><br/>
					<span>甜度 Sweetness</span>
				</div>
				<div class="span4 col-lg-2 col-md-2 col-sm-3 text-right" >
					<span>￥229&nbsp;&nbsp;/&nbsp;&nbsp;1.8磅</span><br />
					<span><a href="gouwuche.html">立即购买</a></span>
					<span>加入购物篮</span>
				</div>
			</div>
			<!--3-->
			<div class="row row2">
				<div class="col-lg-2 col-md-2 col-sm-2">
					<img style="padding: 20px;width:100%;" src="img/z-img/p2c105228581151557458.jpg" />
				</div>
				<div class="row2_1 col-lg-7 col-md-7 col-md-offset-0 col-sm-6 col-sm-offset-2" style="padding-top: 20px;margin-left: 30px;">
					<p>Organic奶牛 Organic milk </p>
					<span>定制创意与梦想，定制只属于你的美味时光。</span><br/>
					<span>Custom creation and dream, custom only belongs to your delicious time.</span>
				</div>
				<div class="span4 col-lg-2 col-md-2 col-sm-3 text-right" >
					<span>￥1800起&nbsp;/&nbsp;1份</span><br />
					<span>立即购买</span>
					<span>加入购物篮</span>
				</div>
			</div>
			<!--4-->
			<div class="row row2">
				<div class="col-lg-2 col-md-2 col-sm-2">
					<img style="padding: 20px;width:100%;" src="img/z-img/one154817109151557458.jpg" />
				</div>
				<div class="row2_1 col-lg-7 col-md-7 col-md-offset-0 col-sm-6 col-sm-offset-2" style="padding-top: 20px;margin-left: 30px;">
					<p>翻糖蛋糕定制 DIY CAKE</p>
					<span>定制创意与梦想，定制只属于你的美味时光。</span><br/>
					<span>Custom creation and dream, custom only belongs to your delicious time.</span>
				</div>
				<div class="span4 col-lg-2 col-md-2 col-sm-3 text-right">
					<span>￥1800起&nbsp;/&nbsp;1份</span><br />
					<span>立即购买</span>
					<span>加入购物篮</span>
				</div>
			</div>
			<!--5-->
			<div class="row row2">
				<div class="col-lg-2 col-md-2 col-sm-2">
					<img style="padding: 20px;width:100%;" src="img/z-img/one163046233151557458.jpg" />
				</div>
				<div class="row2_1 col-lg-7 col-md-7 col-md-offset-0 col-sm-6 col-sm-offset-2" style="padding-top: 20px;margin-left: 30px;">
					<p>翻糖蛋糕定制 DIY CAKE</p>
					<span>定制创意与梦想，定制只属于你的美味时光。</span><br/>
					<span>Custom creation and dream, custom only belongs to your delicious time.</span>
				</div>
				<div class="span4 col-lg-2 col-md-2 col-sm-3 text-right" >
					<span>￥1800起&nbsp;/&nbsp;1份</span><br />
					<span>立即购买</span>
					<span>加入购物篮</span>
				</div>
			</div>
			<!--6-->
			<div class="row row2">
				<div class="col-lg-2 col-md-2 col-sm-2">
					<img style="padding: 20px;width:100%;" src="img/z-img/p2c163317948151557458.jpg" />
				</div>
				<div class="row2_1 col-lg-7 col-md-7 col-md-offset-0 col-sm-6 col-sm-offset-2" style="padding-top: 20px;margin-left: 30px;">
					<p>狮子座（男款） Leo</p>
					<span>定制创意与梦想，定制只属于你的美味时光。</span><br/>
					<span>Custom creation and dream, custom only belongs to your delicious time.</span>
				</div>
				<div class="span4 col-lg-2 col-md-2 col-sm-3 text-right" >
					<span>￥1800起&nbsp;/&nbsp;1份</span><br />
					<span>立即购买</span>
					<span>加入购物篮</span>
				</div>
			</div>
			<!--7-->
			<div class="row row2">
				<div class="col-lg-2 col-md-2 col-sm-2">
					<img style="padding: 20px;width:100%;" src="img/z-img/p2c142451950151557458.jpg" />
				</div>
				<div class="row2_1 col-lg-7 col-md-7 col-md-offset-0 col-sm-6 col-sm-offset-2" style="padding-top: 20px;margin-left: 30px;">
					<p>小黄人 Minions</p>
					<span>定制创意与梦想，定制只属于你的美味时光。</span><br/>
					<span>Custom creation and dream, custom only belongs to your delicious time.</span>
				</div>
				<div class="span4 col-lg-2 col-md-2 col-sm-3 text-right">
					<span>￥1800起&nbsp;/&nbsp;1份</span><br />
					<span>立即购买</span>
					<span>加入购物篮</span>
				</div>
			</div>
			<!--8-->
			<div class="row row2">
				<div class="col-lg-2 col-md-2 col-sm-2">
					<img style="padding: 20px;width:100%;" src="img/z-img/p2c142750633151557458.jpg" />
				</div>
				<div class="row2_1 col-lg-7 col-md-7 col-md-offset-0 col-sm-6 col-sm-offset-2" style="padding-top: 20px;margin-left: 30px;">
					<p>天秤座（女款） libra</p>
					<span>定制创意与梦想，定制只属于你的美味时光。</span><br/>
					<span>Custom creation and dream, custom only belongs to your delicious time.</span>
				</div>
				<div class="span4 col-lg-2 col-md-2 col-sm-3 text-right">
					<span>￥1800起&nbsp;/&nbsp;1份</span><br />
					<span>立即购买</span>
					<span>加入购物篮</span>
				</div>
			</div>
			<!--9-->
			<div class="row row2">
				<div class="col-lg-2 col-md-2 col-sm-2">
					<img style="padding: 20px;width:100%;" src="img/z-img/p2c14256371151557458.jpg" />
				</div>
				<div class="row2_1 col-lg-7 col-md-7 col-md-offset-0 col-sm-6 col-sm-offset-2" style="padding-top: 20px;margin-left: 30px;">
					<p>晚礼芭比 Late Bobbi</p>
					<span>定制创意与梦想，定制只属于你的美味时光。</span><br/>
					<span>Custom creation and dream, custom only belongs to your delicious time.</span>
				</div>
				<div class="span4 col-lg-2 col-md-2 col-sm-3 text-right" >
					<span>￥1800起&nbsp;/&nbsp;1份</span><br />
					<span>立即购买</span>
					<span>加入购物篮</span>
				</div>
			</div>
			<!--more-->
			<div class="row row_hot" >
				<div class="col-md-4 col-sm-3 col-xs-3">
					<hr/>
				</div>
				<div class="hot col-md-4  col-sm-6 col-xs-6">
					<p>你可能还会喜欢 HOT INCAKE</p>
				</div>
				<div class="col-md-4 col-sm-3 col-xs-3">
					<hr/>
				</div>
			</div>
			<div class="row more" id="more">
				<!--1-->
				<div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-3 col-xs-6 text-center" style="margin-bottom: 30px;">
					<img width="95%" src="img/z-img/one154823619151557458.jpg" />
					<!--img onmouseover-->
					<div class="aa">
						<p>享受经典味觉体验</p>
					</div>
					<div class="more_div text-center"  style="width: 95% ;height: 100px;background: #F5F5F5;margin: 0 auto;">
						<p>经典双拼 </p>
						<p>Classic Two-in-one</p>
						<p>
							<b>￥189</b>
							<span style="font-size: 14px;">/1.2磅</span>
						</p>
					</div>
				</div>
				<!--2-->
				<div class="col-lg-3  col-lg-offset-0 col-md-3  col-md-offset-0 col-sm-3 col-xs-6 text-center"  style="margin-bottom: 30px;">
					<img width="95%" src="img/z-img/one17237244151557458.jpg" />
					<div class="aa">
						<p>享受经典味觉体验</p>
					</div>
					<div class="more_div text-center" style="width: 95% ;height: 100px;background: #F5F5F5;margin: 0 auto;">
						<p>至爱红丝绒 </p>
						<p>Love Red Velvet</p>
						<p>
							<b>￥189</b>
							<span style="font-size: 14px;">/1.2磅</span>
						</p>
					</div>
				</div>
				<!--3-->
				<div class="col-lg-3  col-lg-offset-0 col-md-3  col-md-offset-0 col-sm-3 col-xs-6 text-center" style="margin-bottom: 30px;">
					<img width="95%" src="img/z-img/one9522318151557458.jpg" />
					<div class="aa" >
						<p>享受经典味觉体验</p>
					</div>
					<div class="more_div text-center" style="width: 95% ;height: 100px;background: #F5F5F5;margin: 0 auto;">
						<p>提拉米苏 </p>
						<p>Tiramisu </p>
						<p>
							<b>￥189</b>
							<span style="font-size: 14px;">/1.3磅</span>
						</p>
					</div>
				</div>
				<!--4-->
				<div class="col-lg-3  col-md-3  col-sm-3  col-xs-6 text-center" style="margin-right: 0;">
					<img width="95%" src="img/z-img/one95438421151557458.jpg" />
					<div class="aa" >
						<p>享受经典味觉体验</p>
					</div>
					<div class="more_div text-center" style="width: 95% ;height: 100px;background: #F5F5F5;margin: 0 auto;">
						<p>玛格丽特  </p>
						<p>Princess Margaret</p>
						<p>
							<b>￥189</b>
							<span style="font-size: 14px;">/1.5磅</span>
						</p>
					</div>
				</div>
			</div>
		</div>   
		<!--main end-->
		
		
		<!--bottom-->
		<div class=" am-g am-g-fixed-bottom am-cf" style="margin-top: 50px;">
			<div class="am-g lk-phone">
				<div class="lk-phontop">
					<p>(周一至周日)8：30-21：00</p>
					<p>客服热线：400-921-5757</p>
				</div>
				<div class="lk-phincenter">
					<div class="am-u-md-4 am-u-sm-4 am-text-center">
						<span>配送服务</span>
					</div>
					<div class="am-u-md-4 am-u-sm-4 am-text-center">
						<span>关于我们</span>
					</div>
					<div class="am-u-md-4 am-u-sm-4 am-text-center">
						<span>帮助中心</span>
					</div>
				</div>
			</div>
			
			
			<div class="lk-bottomtop am-cf">
				<div class="am-u-sm-3 lk-sam">
					<div class="lk-img">
						<img src="img/z-img/bottmo_top_03.jpg"/>
					</div>
					<div class="lk-text">
						<span>全年无休</span>
						<span>送货上门</span>
						<span>多种支付</span>
					</div>
				</div>
				<div class="am-u-sm-3 lk-sam">
					<div class="lk-img">
						<img src="img/z-img/bottmo_top_05.jpg"/>
					</div>
					<div class="lk-text">
						<span>品牌保障</span>
						<span>专业挑选</span>
						<span>品质认证</span>
					</div>
				</div>
				<div class="am-u-sm-3 lk-sam">
					<div class="lk-img">
						<img src="img/z-img/bottmo_top_07.jpg"/>
					</div>
					<div class="lk-text">
						<span>安全配送</span>
						<span>专人专区</span>
						<span>及时送达</span>
					</div>
				</div>
				<div class="am-u-sm-3 text-center">
					<div class="lk-img">
						<img src="img/z-img/bottmo_top_09.jpg"/>
					</div>
					<div class="lk-text">
						<span>专业客服</span>
						<span>贴心服务</span>
						<span>创造感动</span>
					</div>
				</div>
			</div>
			<div class="lk-center am-cf">
				<div class="am-u-md-6 am-u-sm-12 weixin">
					<div class="am-fl lk-erweima">
						<img class="img-responsive" src="img/z-img/wechat_qrcode.jpg"/>
					</div>
					<div class="am-fl lk-two">
						<p>微信订购流程：</p>
						<p>关注微信公众号 → 点击［微信订购］→［蛋糕预定］→ 选择蛋糕磅数［立即购买］→ 点击［去结算］→ 确认订单信息 → 选择［支付方式］→ 输入优惠券密码 → 提交订单</p>
					
						<div class="am-vertical-align-middle lk-kefu">
							<div class="am-fl">
								微信公众号：
							</div>
							<div class="am-fl">
								Incake
							</div>
						</div>
					</div>
				</div>
				<div class="am-u-md-6 lk-lc">
					<div class="am-u-md-3">
						 <dl>
	                        <dd>新手上路</dd>
	                        <dd><a href="#">购买流程</a></dd>
	                        <dd><a href="#">支付方式</a></dd>
	                        <dd><a href="#">配送范围</a></dd>
	                        <dd><a href="#">退货服务</a></dd>
	                        <dd><a href="#">帮助中心</a></dd>
	                    </dl>

					</div>
					<div class="am-u-md-3">
						<dl>
	                        <dd>INCAKE产品</dd>
	                        <dd><a href="#">精品蛋糕</a></dd>
	                        <dd><a href="#">定制蛋糕</a></dd>
	                        <dd><a href="#">思蜜</a></dd>
	                        <dd><a href="#">GAW蛋糕</a></dd>
	                    </dl>
					</div>
					<div class="am-u-md-3">
						<dl>
	                        <dd>关于INCAKE</dd>
	                        <dd><a href="#">品牌故事</a></dd>
	                        <dd><a href="#">产品理念</a></dd>
	                        <dd><a href="#">优质体验</a></dd>
	                        <dd><a href="#">合作单位</a></dd>
	                    </dl>

					</div>
					<div class="am-u-md-3">
						<dl>
	                        <dd>加入INCAKE</dd>
	                        <dd><a href="#">关于我们</a></dd>
	                        <dd><a href="#">联系我们</a></dd>
	                        <dd><a href="#">英才招聘</a></dd>
	                    </dl>
					</div>
				</div>
			</div>
			<div class="lk-down am-cf">
				<div class="am-u-md-6">
					<div class="am-u-md-4 lk-btimg am-u-sm-0">
						<img class="img-responsive" src="img/z-img/footer_logo.png"/>
					</div>
					<div class="am-u-md-8 text-center am-vertical-align lk-rx">
						<div class="am-vertical-align-middle lk-time">
							<span>周一至周日</span><br />
							<span>8:30~21:00</span>
						</div>
						<div class="am-vertical-align-middle">
							<div class="am-fl">
								客服热线
							</div>
							<div class="am-fl">
								400-921-5757
							</div>
						</div>
					</div>
				</div>
				<div class="am-u-md-6 am-u-sm-12 lk-dzz">
					<div class="am-vertical-align lk-gszc am-fr">
						<div class="am-vertical-align-middle">
							<p>股票代码：837489 印克电商</p>
	
							<p class="pnon-don">
		                        <span>沪ICP备12045835号</span>
		                        <span>
		                            <a href="#" style="display: inline-block; text-decoration: none; height: 20px; line-height: 20px; margin-left: 10px;">
		                                <img src="img/z-img/footer_gongan.png" />
		                              	  沪公网安备 31010802001150号
		                            </a>
		                        </span>
		                    </p>
	
							<p> 版权所有：上海印克电子商务股份有限公司 Copyright&copy;2012-2016</p>
						</div>
					</div>	
					
					<div class="am-vertical-align lg-jx am-fr">
						<div class="am-vertical-align-middle">
							<img src="img/bottom/footer_shgs.jpg"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--bottom end-->
		
		
		
		<script type="text/javascript">
			window.onload=function(){
				var aa=document.getElementsByClassName("aa");
				var more=document.getElementById("more");
				var img=more.getElementsByTagName("img");
				for (var i=0;i<img.length;i++) {
					img[i].index=i;
					img[i].onmouseover=function(){
						for (var j=0;j<img.length;j++) {
							aa[j].style.display="none";
						}
						aa[this.index].style.display="block";
					}
					img[i].onmouseout=function(){
						for (var j=0;j<img.length;j++) {
							aa[j].style.display="none";
						}
						aa[this.index].style.display="none";
					}
				}
			}
		</script>
	</body>
</html>
